{
  "name": "@1/core",
  "version": "0.0.0",
  "main": "./lib/index.js",
  "private": true,
  "scripts": {
    "dev": "pnpm run build --watch --preserveWatchOutput",
    "build:tsc": "tsc",
    "build": "pnpm run build:tsc"
  },
  "dependencies": {
    "rich-domain": "1.18.4",
    "modern-errors": "6.0.0"
  },
  "devDependencies": {
    "@1/typescript-config": "workspace:*",
    "prettier": "3.0.2",
    "typescript": "5.1.6"
  }
}
