{
  "extends": ["@1/typescript-config/base.json"],
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2019",
    "composite": true,
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.ts"]
}
