{
  "name": "@1/strapi-openapi",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpx openapi-typescript openapi.json --output v1.d.ts --default-non-nullable --alphabetize"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "5.1.0-beta"
  }
}
