{
  "extends": ["@1/typescript-config/react.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "exactOptionalPropertyTypes": false
  },
  "include": ["components", "domains", "helpers", "icons", "shell"]
}
