{
  "name": "Toc-Toc API",
  "description": "The toc-toc api.",
  "env": {
    "NEXTAUTH_SECRET": {
      "description": "A secret key to talk with next-auth.",
      "generator": "secret"
    },
    "SMTP_HOST": {
      "value": "smtp.ethereal.email"
    },
    "SMTP_USERNAME": {
      "value": "ethereal.user@ethereal.email"
    },
    "SMTP_PASSWORD": {
      "value": "verysecret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/unfold/heroku-buildpack-pnpm"
    }
  ]
}
