{
  "folders": [
    //
    { "path": "apps/www", "name": "🚀 www" },
    { "path": "apps/api", "name": "🚀 api" },
    //
    //
    //
    { "path": "packages/@1/modules/core", "name": "📦 modules/core" },
    //
    // { "path": "packages/@1/modules", "name": "📦 modules" },
    //
    { "path": "packages/@1/modules/auth/emails", "name": "📦 auth/emails" },
    { "path": "packages/@1/modules/auth/next", "name": "📦 auth/next" },
    { "path": "packages/@1/modules/auth/api", "name": "🫙 auth/api" },
    //
    //
    //
    { "path": "packages/@1/modules/bookmark/api", "name": "🫙 bookmark.api" },
    {
      "path": "packages/@1/modules/bookmark/domain",
      "name": "📜 bookmark.domain",
    },
    { "path": "packages/@1/modules/bookmark/ui", "name": "💄 bookmark.ui" },
    //
    //
    //
    { "path": "packages/@1/modules/category/api", "name": "🫙 category.api" },
    {
      "path": "packages/@1/modules/category/domain",
      "name": "📜 category.domain",
    },
    { "path": "packages/@1/modules/category/ui", "name": "💄 category.ui" },
    //
    //
    //
    { "path": "packages/@1/modules/exchange/api", "name": "🫙 exchange.api" },
    {
      "path": "packages/@1/modules/exchange/domain",
      "name": "📜 exchange.domain",
    },
    { "path": "packages/@1/modules/exchange/ui", "name": "💄 exchange.ui" },
    //
    //
    //
    { "path": "packages/@1/modules/forum/api", "name": "🫙 forum.api" },
    { "path": "packages/@1/modules/forum/domain", "name": "📜 forum.domain" },
    { "path": "packages/@1/modules/forum/ui", "name": "💄 forum.ui" },
    //
    //
    //
    {
      "path": "packages/@1/modules/notification/api",
      "name": "🫙 notification.api",
    },
    {
      "path": "packages/@1/modules/notification/domain",
      "name": "📜 notification.domain",
    },
    {
      "path": "packages/@1/modules/notification/ui",
      "name": "💄 notification.ui",
    },
    //
    //
    //
    { "path": "packages/@1/modules/inbox/api", "name": "🫙 inbox.api" },
    { "path": "packages/@1/modules/inbox/domain", "name": "📜 inbox.domain" },
    { "path": "packages/@1/modules/inbox/ui", "name": "💄 inbox.ui" },
    //
    //
    //
    {
      "path": "packages/@1/modules/opportunity/api",
      "name": "🫙 opportunity/api",
    },
    {
      "path": "packages/@1/modules/opportunity/domain",
      "name": "📜 opportunity.domain",
    },
    {
      "path": "packages/@1/modules/opportunity/ui",
      "name": "💄 opportunity.ui",
    },
    //
    //
    //
    { "path": "packages/@1/modules/post/api", "name": "🫙 post.api" },
    //
    //
    //
    { "path": "packages/@1/modules/profile/api", "name": "🫙 profile.api" },
    {
      "path": "packages/@1/modules/profile/domain",
      "name": "📜 profile.domain",
    },
    { "path": "packages/@1/modules/profile/ui", "name": "💄 profile.ui" },
    //
    //
    //
    { "path": "packages/@1/modules/trpc", "name": "📦 modules/trpc" },
    //
    //
    //
    { "path": "packages/@1/ui/react", "name": "💄 react.ui" },
    // { "path": "packages/@1/infra", "name": "🏗️ infra" },
    { "path": "packages/@1/infra/database", "name": "🏗️/database" },
    { "path": "packages/@1/infra/email", "name": "🏗️/email" },
    { "path": "packages/@1/infra/trpc", "name": "🏗️/trpc" },
    // { "path": "packages/@1/config", "name": "⚙️ config" },
    //
    { "path": "apps/e2e", "name": "🧪 e2e" },
    //
    // { "path": "packages/@douglasduteil", "name": "🎯 douglasduteil" },
    //
    { "path": ".", "name": "root" },
  ],
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Prisma.prisma",
      "yoavbls.pretty-ts-errors",
    ],
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [{ "column": 80 }],
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "files.exclude": {
      ".cache/": true,
      ".eslintcache": true,
      ".next/": true,
      ".swc/": true,
      ".turbo/": true,
      "coverage/": true,
      "dist/": true,
      "e2e-report/": true,
      "e2e-results/": true,
      // "node_modules/": true,
      "out/": true,
      "packages/__legacy__": true,
      "storybook-static/": true,
    },
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "workbench.editor.labelFormat": "short",
    "autoHide.autoHidePanel": false,
    "tailwindCSS.rootFontSize": 14,
    "search.exclude": {
      "**/.cache": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/*.code-search": true,
      "**/bower_components": true,
      "**/coverage": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/tsconfig*.tsbuildinfo": true,
      "pnpm-lock.yaml": true,
    },
    "editor.quickSuggestions": { "strings": "on" },
    "tailwindCSS.experimental.classRegex": [
      ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"], // tv(`...`)
    ],
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
    },
    "cSpell.words": ["bradlc", "dbaeumer", "esbenp", "tailwindcss", "trpc"],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "1. 🚀 Dev",
        "dependsOn": [
          "🚀 WWW Dev Server",
          "🚀 API Dev Server",
          "📦 Dev",
          "🐋 Docker Up",
        ],
        "group": "build",
      },
      {
        "label": "🚀 WWW Dev Server",
        "command": "pnpm run dev",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:🚀 www}",
          "env": {
            "NODE_ENV": "development",
          },
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🚀 API Dev Server",
        "command": "pnpm run dev",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:🚀 api}",
          "env": {
            "NODE_ENV": "development",
          },
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🐋 Docker Up",
        "command": "docker compose up --detach --wait",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "📦 Dev",
        "command": "pnpm exec turbo run dev --filter=!api --filter=!e2e --filter=!www",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "📦 Build Modules",
        "command": "pnpm exec turbo run build --filter=!api --filter=!e2e --filter=!www",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "📦 Type Check Modules",
        "command": "pnpm exec turbo run type-check --filter=!api --filter=!e2e --filter=!www",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Run Test",
        "command": "bun test",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Run Test : Current file",
        "command": "bun test ${fileDirname}/${fileBasename}",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Update Test Snapshots",
        "command": "bun test --update-snapshots",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Watch Test",
        "command": "bun test --watch",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Watch Test : Current file",
        "command": "bun test --watch ${fileDirname}/${fileBasename}",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:root}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Cypress Studio",
        "command": "pnpm run studio",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:🧪 e2e}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🧪 Cypress Run : Current file",
        "command": "pnpm run test --headed --spec ${fileDirname}/${fileBasename}",
        "type": "shell",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder:🧪 e2e}",
        },
        "problemMatcher": ["$tsc-watch"],
        "runOptions": { "instanceLimit": 1 },
      },
      {
        "label": "🏗️ Database Migrate Dev",
        "command": "pnpm run migrate:dev",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:🏗️/database}",
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🏗️ Database Seed",
        "command": "pnpm run seed",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:🏗️/database}",
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
      {
        "label": "🏗️ Database Studio",
        "command": "pnpm run studio",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:🏗️/database}",
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1,
        },
      },
    ],
  },
}
