{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "API_URL",
    "APP_URL",
    "CI",
    "DO_NOT_TRACK",
    "NODE_ENV",
    "TURBO_TEAM",
    "TURBO_TOKEN"
  ],
  "tasks": {
    "@1.infra/database#type-check": { "dependsOn": ["generate"] },
    "@1.infra/database#dev": { "dependsOn": ["generate"] },
    "@1.infra/database#generate": {
      "outputs": ["prisma-client"]
    },
    "@1.modules/auth.api#type-check": { "dependsOn": ["^build"] },
    "api#dev": { "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "!.next/cache/**",
        ".next/**",
        "dist/**",
        "node_modules/.cache/tsc/**"
      ]
    },
    "clean": { "cache": false },
    "studio": { "cache": false },
    "dev": { "persistent": true },
    "lint": { "dependsOn": ["build"] },
    "start": { "cache": false, "dependsOn": ["build"] },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": ["node_modules/.cache/tsc/**", "dist/**"]
    },
    "www#build": {
      "dependsOn": ["type-check"],
      "outputs": ["!.next/cache/**", ".next/**"],
      "env": [
        "AUTH_SECRET",
        "CONSOLA_LEVEL",
        "DATABASE_URL",
        "DEPLOY_ENV",
        "MAINTENANCE",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_WEBSOCKET_URL",
        "NEXT_TELEMETRY_DISABLED",
        "NEXTAUTH_*",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SMTP_URL",
        "STALKER_TRANSPORT_URL",
        "STALKER_URL"
      ]
    },
    "www#dev": { "persistent": true }
  }
}
