{
  "name": "@1/typescript-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "base.json",
    "nextjs.json",
    "react-library.json"
  ],
  "dependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "@tsconfig/vite-react": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "5.1.0-dev.20230515"
  }
}
