{
  "extends": ["@1/typescript-config/react.json"],
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "references": []
}
