{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application for Toc-Toc",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@1/core": "workspace:*",
    "@1/models": "workspace:*",
    "@1/strapi-trpc-router": "workspace:*",
    "@codemirror/autocomplete": "6.9.0",
    "@codemirror/lint": "6.4.0",
    "@codemirror/search": "6.5.1",
    "@codemirror/theme-one-dark": "6.1.2",
    "@strapi/database": "4.12.5",
    "@strapi/plugin-documentation": "4.12.5",
    "@strapi/plugin-i18n": "4.12.5",
    "@strapi/plugin-sentry": "4.12.5",
    "@strapi/plugin-seo": "1.9.2",
    "@strapi/plugin-users-permissions": "4.12.5",
    "@strapi/provider-email-nodemailer": "4.12.5",
    "@strapi/provider-upload-aws-s3": "4.12.5",
    "@strapi/strapi": "4.12.5",
    "@strapi/utils": "4.12.5",
    "@trpc/server": "10.37.1",
    "@types/koa": "2.13.8",
    "codemirror": "6.0.1",
    "date-fns": "2.30.0",
    "etag": "1.8.1",
    "fix-esm": "1.0.1",
    "mime-types": "2.1.35",
    "pg": "8.11.3",
    "pg-connection-string": "2.6.2",
    "strapi-plugin-comments": "2.2.12",
    "strapi-plugin-country-select": "1.0.2",
    "strapi-plugin-passwordless": "4.0.13",
    "superjson": "1.13.1",
    "typed-emitter": "2.1.0",
    "undici": "5.23.0",
    "ws": "8.13.0",
    "yaml": "2.3.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@1/typescript-config": "workspace:*",
    "@bn-digital/strapi-types": "1.0.64",
    "@strapi/typescript-utils": "4.12.5",
    "@types/etag": "1.8.1",
    "koa": "2.14.2",
    "prettier": "3.0.2",
    "strapi-typed": "1.0.16",
    "typescript": "5.1.6"
  }
}
