{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application for Toc-Toc",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.12.4",
    "@strapi/plugin-i18n": "4.12.4",
    "@strapi/plugin-sentry": "4.12.4",
    "@strapi/plugin-seo": "1.9.2",
    "@strapi/plugin-users-permissions": "4.12.4",
    "@strapi/provider-email-nodemailer": "4.12.4",
    "@strapi/provider-upload-aws-s3": "4.12.4",
    "@strapi/strapi": "4.12.4",
    "etag": "1.8.1",
    "mime-types": "2.1.35",
    "pg": "8.11.2",
    "strapi-plugin-comments": "2.2.12",
    "strapi-plugin-country-select": "1.0.2",
    "strapi-plugin-passwordless": "4.0.12",
    "undici": "5.22.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@1/typescript-config": "link:../../@1/config/typescript-config",
    "@strapi/typescript-utils": "4.12.4",
    "@types/etag": "1.8.1",
    "koa": "2.14.2",
    "prettier": "3.0.1",
    "typescript": "5.1.6"
  }
}
