{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["@bn-digital/strapi-types", "bun-types"]
  },
  "include": ["./", "./**/*.ts", "src/**/*.json"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".turbo/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**"
  ],
  "references": []
}
