{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@1/eslint-config": "workspace:*",
    "@1/strapi-openapi": "workspace:*",
    "@1/strapi-trpc-router": "workspace:*",
    "@1/tailwindcss-config": "workspace:*",
    "@1/typescript-config": "workspace:*",
    "@1/ui": "workspace:*",
    "@tanstack/react-query": "4.32.6",
    "@trpc/client": "10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "10.37.1",
    "clsx": "2.0.0",
    "formik": "2.4.3",
    "modern-errors": "6.0.0",
    "ms": "3.0.0-canary.1",
    "next": "13.4.16",
    "next-auth": "4.23.1",
    "nextjs-toploader": "1.4.2",
    "openapi-fetch": "0.7.2",
    "postcss": "8.4.28",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-aria": "3.27.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.7",
    "react-nest": "0.1.10",
    "react-stately": "3.25.0",
    "react-use": "17.4.0",
    "superjson": "1.13.1",
    "tailwindcss": "3.3.3",
    "ts-pattern": "5.0.5",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@douglasduteil/datatypes...hours-to-seconds": "workspace:*",
    "@tanstack/react-query-devtools": "4.32.6",
    "@trpc/server": "10.37.1",
    "@types/node": "20.5.0",
    "@types/qs": "6.9.7",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "0.5.3",
    "typescript": "5.1.6"
  }
}
