{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@1/core": "workspace:*",
    "@1.bff/trpc": "workspace:*",
    "@1/modules": "workspace:*",
    "@1/strapi-openapi": "workspace:*",
    "@1/strapi-trpc-router": "workspace:*",
    "@1/tailwindcss-config": "workspace:*",
    "@1/typescript-config": "workspace:*",
    "@1/ui": "workspace:*",
    "@sentry/nextjs": "7.69.0",
    "@tanstack/react-query": "4.35.3",
    "@trpc/client": "10.38.3",
    "@trpc/next": "10.38.3",
    "@trpc/react-query": "10.38.3",
    "@vercel/analytics": "1.0.2",
    "@yornaath/batshit": "0.8.0",
    "clsx": "2.0.0",
    "date-fns": "2.30.0",
    "debug": "4.3.4",
    "formik": "2.4.5",
    "modern-errors": "6.0.0",
    "ms": "3.0.0-canary.1",
    "next": "13.5.2",
    "next-auth": "4.23.1",
    "nextjs-google-analytics": "2.3.3",
    "nextjs-toploader": "1.4.2",
    "nprogress": "0.2.0",
    "openapi-fetch": "0.7.6",
    "postcss": "8.4.30",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-aria": "3.28.0",
    "react-content-loader": "6.2.1",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.7",
    "react-nest": "0.1.10",
    "react-stately": "3.26.0",
    "react-use": "17.4.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "superjson": "1.13.1",
    "tailwind-styled-components": "2.2.0",
    "tailwind-variants": "0.1.14",
    "tailwindcss": "3.3.3",
    "ts-pattern": "5.0.5",
    "tsyringe": "4.8.0",
    "uuid": "9.0.1",
    "zod": "3.22.2",
    "zod-validation-error": "1.5.0"
  },
  "devDependencies": {
    "@1/eslint-config": "workspace:*",
    "@douglasduteil/datatypes...hours-to-seconds": "workspace:*",
    "@next/bundle-analyzer": "13.5.2",
    "@sentry/cli": "2.20.7",
    "@tanstack/react-query-devtools": "4.35.3",
    "@trpc/server": "10.38.3",
    "@types/debug": "4.1.8",
    "@types/gtag.js": "0.0.14",
    "@types/node": "20.6.3",
    "@types/nprogress": "0.2.0",
    "@types/qs": "6.9.8",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "9.0.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "prettier": "3.0.3",
    "prettier-plugin-tailwind-styled-components": "0.0.4",
    "prettier-plugin-tailwindcss": "0.5.4",
    "typescript": "5.2.2"
  }
}
