{
  "extends": "@1/typescript-config/next.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "paths": {
      ":api/*": ["./src/app/api/*"],
      ":components/*": ["./components/*"],
      ":trpc/*": ["./trpc/*"],
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": [],
    "types": []
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "_",
    ".next",
    "node_modules",
    "../node_modules/bun-types/types.d.ts",
    "**/*.test.ts"
  ],
  "references": [{ "path": "../01/core" }, { "path": "../01/modules" }]
}
