{
  "private": true,
  "scripts": {
    "cpx:core": "cpx \"../@1/core/!(node_modules)/**/*.ts?(x)\" ./xxx/core --verbose",
    "cpx:core:watch": "pnpm run cpx:core --watch",
    "cpx:strapi-openapi": "cpx \"../@1/strapi-openapi/*.ts\" ./xxx/strapi-openapi --verbose",
    "cpx:strapi-openapi:watch": "pnpm run cpx:strapi-openapi --watch",
    "cpx:strapi-trpc-router": "cpx \"../@1/strapi-trpc-router/*.ts\" ./xxx/strapi-trpc-router --verbose",
    "cpx:strapi-trpc-router:watch": "pnpm run cpx:strapi-trpc-router --watch",
    "cpx:modules": "cpx \"../@1/modules/!(node_modules)/**/*.ts?(x)\" ./xxx/modules --verbose",
    "cpx:modules:watch": "pnpm run cpx:modules --watch",
    "dev:strapi": "pnpm --filter strapi dev",
    "dev:xxx": "pnpm --filter !strapi run -r --parallel dev",
    "dev:cpx": "pnpm run /cpx:.*:watch/",
    "dev": "pnpm run /dev:.*/",
    "build": "pnpm run -r build",
    "start": "pnpm --filter strapi start"
  },
  "devDependencies": {
    "cpx": "1.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
