{
  "private": true,
  "scripts": {
    "dev": "pnpm run -r --parallel dev",
    "build": "pnpm run -r build",
    "start": "pnpm --filter strapi start"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.6.12"
}
