{
  "private": true,
  "name": "@1/eslint-config",
  "version": "0.0.0",
  "main": "eslint.config.js",
  "scripts": {
    "lint": "eslint *.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-turbo": "1.10.14",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-testing-library": "6.0.1",
    "next": "13.4.19"
  },
  "devDependencies": {
    "@types/eslint": "8.44.2",
    "eslint": "8.49.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  }
}
