{
  "private": true,
  "name": "@1/tailwindcss-config",
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer": "10.4.15",
    "postcss": "8.4.28",
    "tailwind-variants": "0.1.13",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.6"
  },
  "dependencies": {
    "@iconify/utils": "2.1.9"
  }
}
