{
  "name": "@1/theme",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@iconify/utils": "^2.1.5",
    "unocss": "^0.51.13"
  },
  "devDependencies": {
    "@unocss/core": "^0.51.13",
    "@types/node": "^20.1.0",
    "@1/tsconfig": "workspace:*",
    "typescript": "beta"
  }
}
