{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --build",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "dev:inspect": "node --import tsx --inspect-brk src/index.ts",
    "start": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "@1.infra/database": "workspace:*",
    "@1.infra/email": "workspace:*",
    "@1.infra/trpc": "workspace:*",
    "@1.modules/core": "workspace:*",
    "@1.modules/trpc": "workspace:*",
    "@hono/node-server": "1.11.4",
    "@hono/sentry": "1.1.0",
    "@hono/trpc-server": "0.3.1",
    "@trpc/server": "10.45.2",
    "dotenv": "16.4.5",
    "hono": "4.4.12",
    "tsx": "4.16.2",
    "ws": "8.17.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@1.config/typescript": "workspace:*",
    "@types/ws": "8.5.10"
  }
}
